<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.attemper</groupId>
	<artifactId>attemper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>${project.artifactId}-common</module>
		<module>${project.artifactId}-config</module>
		<module>${project.artifactId}-sys</module>
		<module>${project.artifactId}-core</module>
		<module>${project.artifactId}-security</module>
		<module>${project.artifactId}-invoker</module>
		<module>${project.artifactId}-web</module>
		<module>${project.artifactId}-scheduler</module>
		<module>${project.artifactId}-executor</module>
		<module>${project.artifactId}-eureka-server</module>
		<module>${project.artifactId}-interior</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<spring.boot.version>2.1.5.RELEASE</spring.boot.version>
		<spring.cloud.version>Greenwich.SR1</spring.cloud.version>

		<sdk.version>1.0.0-SNAPSHOT</sdk.version>
		<sdk.artifactId>attemper-java-sdk</sdk.artifactId>

		<camunda.spring.boot.version>3.3.1</camunda.spring.boot.version>
		<camunda.version>7.11.0</camunda.version>
		<disruptor.version>3.4.2</disruptor.version>
		<quartz.spring.boot.version>1.0.0-SNAPSHOT</quartz.spring.boot.version>
		<quartz.version>3.0.0-SNAPSHOT</quartz.version>

		<mysql.version>5.1.27</mysql.version>
		<mybatis.spring.boot.version>2.0.0</mybatis.spring.boot.version>
		<pagehelper.spring.boot.version>1.2.7</pagehelper.spring.boot.version>
		<jackson.version>2.9.9</jackson.version>
		<httpclient.version>4.5.5</httpclient.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.logging.version>1.2</commons.logging.version>
		<shiro.version>1.4.0</shiro.version>
		<jjwt.version>0.9.1</jjwt.version>
		<!--<kaptcha.version>0.0.9</kaptcha.version>-->
		<swagger2.version>2.9.2</swagger2.version>
		<swagger.bootstrap.ui.version>1.7.9</swagger.bootstrap.ui.version>
		<lombok.version>1.16.18</lombok.version>
		<!--<jpinyin.version>1.1.8</jpinyin.version>-->
		<reflections.version>0.9.10</reflections.version>
		<junit.version>4.12</junit.version>
		<groovy.version>2.4.15</groovy.version>
		<fasterxml.uuid.version>3.2.0</fasterxml.uuid.version>

		<!-- plugin version -->
		<os.plugin.version>1.5.0.Final</os.plugin.version>
		<protobuf.plugin.version>0.5.0</protobuf.plugin.version>
		<protoc.version>3.5.1</protoc.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<lombok.maven.plugin.version>1.16.18.0</lombok.maven.plugin.version>
		<!-- docker -->
		<dockerfile.maven.plugin.version>1.4.10</dockerfile.maven.plugin.version>
		<docker.image.prefix>${project.artifactId}</docker.image.prefix>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring boot dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>-->

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- swagger begin -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger.bootstrap.ui.version}</version>
			</dependency>
			<!-- swagger end -->

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<!-- camunda -->
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${camunda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.springboot</groupId>
				<artifactId>camunda-bpm-spring-boot-starter</artifactId>
				<version>${camunda.spring.boot.version}</version>
			</dependency>

			<!--<dependency>
				<groupId>com.github.stuxuhai</groupId>
				<artifactId>jpinyin</artifactId>
				<version>${jpinyin.version}</version>
			</dependency>-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>quartz-spring-boot-starter</artifactId>
				<version>${quartz.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>quartz-core</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>quartz-plugins</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.uuid</groupId>
				<artifactId>java-uuid-generator</artifactId>
				<version>${fasterxml.uuid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${lombok.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<description>Multi-tenancy,elastic,asynchronous-distributed scheduling application</description>
	<url>https://github.com/attemper/attemper</url>
	<organization>
		<name>Shanghai Stock Exchange</name>
		<url>http://www.sse.com.cn</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:attemper/attemper.git</connection>
		<developerConnection>scm:git:git@github.com:attemper/attemper.git</developerConnection>
		<tag/>
		<url>https://github.com/attemper/attemper</url>
	</scm>
	<issueManagement>
		<system>Issue</system>
		<url>https://github.com/attemper/attemper/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>ldang64</id>
			<name>Dang Ling</name>
			<email>ldang@sse.com.cn</email>
			<organization>Shanghai Stock Exchange</organization>
			<organizationUrl>http://www.sse.com.cn</organizationUrl>
			<roles>
				<role>Primary Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>